{
  "ConnectionStrings": {
    "princ": "Server=localhost;User=root;Database=prueba;port=3306;Password=AxlPKT1.com;",
    "reporteador": "Server=localhost;User=root;Database=reporteador;port=3306;Password=AxlPKT1.com;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
